{
    "author": "Sphis_Sinco",
    "assets": {
        "directory": "earth-overdrive/",

        "player": "player-underwater",

        "enemy_rare": "enemy-rare-overdrive",
        "enemy_easy": "enemy-easy-overdrive",
        "enemy_common": "enemy-common-overdrive"
    },
    "settings": {
        "ammo": 2,
        "scores": {
            "enemy_rare": 150,
            "enemy_easy": 75,
            "enemy_common": 50
        },
        "chances": {
            "enemy_rare": 5,
            "enemy_easy": 90
        },
        "speed_additions": {
            "enemy_common": 7,
            "enemy_easy": 5,
            "enemy_rare": 10
        }
    }
}