{
    "author": "Sphis_Sinco",
    "assets": {
        "directory": "hell/overdrive/",

        "player":"player",

        "enemy_rare": "enemy-rare",
        "enemy_easy": "enemy-easy",
        "enemy_common": "enemy-common"
    },
    "settings": {
        "ammo": 2,
        "scores": {
            "enemy_rare": 275,
            "enemy_easy": 150,
            "enemy_common": 100
        },
        "chances": {
            "enemy_rare": 0.1,
            "enemy_easy": 20
        },
        "speed_additions": {
            "enemy_common": 10,
            "enemy_easy": 15,
            "enemy_rare": 20
        }
    }
}