{
    "author": "Sphis_Sinco",
    "assets": {
        "directory": "hiku/overdrive/",

        "player": "player",

        "enemy_rare": "pnooly",
        "enemy_easy": "carem",
        "enemy_common": "loi"
    },
    "settings": {
        "ammo": 2,
        "scores": {
            "enemy_rare": 175,
            "enemy_easy": 50,
            "enemy_common": 120
        },
        "chances": {
            "enemy_rare": 2,
            "enemy_easy": 10
        },
        "speed_additions": {
            "enemy_common": 20,
            "enemy_easy": 15,
            "enemy_rare": 25
        }
    }
}