{
    "author": "Sphis_Sinco",
    "assets": {
        "directory": "jujin/overdrive/",

        "player": "player-hiku",

        "enemy_rare": "bmix",
        "enemy_easy": "nor",
        "enemy_common": "grounew"
    },
    "settings": {
        "ammo": 4,
        "scores": {
            "enemy_rare": 150,
            "enemy_easy": 35,
            "enemy_common": 60
        },
        "chances": {
            "enemy_rare": 10,
            "enemy_easy": 25
        },
        "speed_additions": {
            "enemy_common": 5,
            "enemy_easy": 17,
            "enemy_rare": 20
        }
    }
}