import flixel.FlxSprite;
import gameplay.PlayState;
import shaders.AdjustColorShader;

var playerShader:AdjustColorShader = new AdjustColorShader();
var enemyShader:AdjustColorShader = new AdjustColorShader();

function stateCreate()
{
	// trace(PlayState.CURRENT_LEVEL);

	if (Global.CurrentState == 'PlayState' && PlayState.CURRENT_LEVEL == 'heaven-overdrive')
	{
		if (!Save.getSavedataInfo(shaders)) return;

		playerShader.hue = -15;
		playerShader.saturation = -15;
		playerShader.brightness = -4;

		enemyShader.hue = playerShader.hue;
		enemyShader.saturation = playerShader.saturation;
		enemyShader.brightness = playerShader.brightness;

		PlayState.instance.player.shader = playerShader;

		PlayState.instance.onNewBullet = function(bullet:FlxSprite)
		{
			bullet.shader = playerShader;
		}
		PlayState.instance.onNewEnemy = function(enemy:FlxSprite)
		{
			enemy.shader = enemyShader;
		}
	}
}
