import flixel.FlxSprite;
import gameplay.PlayState;
import shaders.AdjustColorShader;

var playerShader:AdjustColorShader = new AdjustColorShader();
var enemyShader:AdjustColorShader = new AdjustColorShader();

function stateCreate()
{
	// trace(PlayState.CURRENT_LEVEL);

	if (Global.CurrentState == 'PlayState' && PlayState.CURRENT_LEVEL == 'hell-overdrive')
	{
		if (!Save.getSavedataInfo(shaders)) return;

		playerShader.hue = -12;
		playerShader.saturation = -14;
		playerShader.brightness = -26;

		enemyShader.hue = playerShader.hue * 2;
		enemyShader.saturation = playerShader.saturation * 2;
		enemyShader.brightness = playerShader.brightness * 2;

		PlayState.instance.player.shader = playerShader;

		PlayState.instance.onNewBullet = function(bullet:FlxSprite)
		{
			bullet.shader = playerShader;
		}
		PlayState.instance.onNewEnemy = function(enemy:FlxSprite)
		{
			enemy.shader = enemyShader;
		}
	}
}
