import flixel.FlxSprite;
import gameplay.PlayState;
import shaders.AdjustColorShader;
import shaders.MultiplyColorShader;

var playerShader:AdjustColorShader = new AdjustColorShader();
var enemyShader:AdjustColorShader = new AdjustColorShader();

function stateCreate()
{
	// trace(PlayState.CURRENT_LEVEL);

	if (Global.CurrentState == 'PlayState' && PlayState.CURRENT_LEVEL == 'hell-overdrive')
	{
		playerShader.hue = -12;
		playerShader.saturation = -14;
		playerShader.brightness = -26;

		enemyShader.hue = -24;
		enemyShader.saturation = -28;
		enemyShader.brightness = -52;

		PlayState.instance.player.shader = playerShader;

		PlayState.instance.onNewBullet = function(bullet:FlxSprite)
		{
			bullet.shader = playerShader;
		}
		PlayState.instance.onNewEnemy = function(enemy:FlxSprite)
		{
			enemy.shader = enemyShader;
		}
	}
}
