import flixel.FlxSprite;
import gameplay.PlayState;
import gameplay.ResultsSubState;
import shaders.AdjustColorShader;
import save.Save;

var playerShader:AdjustColorShader = new AdjustColorShader();
var enemyShader:AdjustColorShader = new AdjustColorShader();
var desiredLevel = 'hell-overdrive';

function stateCreate()
{
	// trace(PlayState.CURRENT_LEVEL);

	if (Global.CurrentState == 'PlayState' && PlayState.CURRENT_LEVEL == desiredLevel)
	{
		if (!getSavedataInfo('shaders'))
			return;

		playerShader.hue = -12;
		playerShader.saturation = -14;
		playerShader.brightness = -26;

		enemyShader.hue = playerShader.hue * 2;
		enemyShader.saturation = playerShader.saturation * 2;
		enemyShader.brightness = playerShader.brightness * 2;

		PlayState.instance.player.shader = playerShader;

		PlayState.instance.onNewBullet = function(bullet:FlxSprite)
		{
			bullet.shader = playerShader;
		}
		PlayState.instance.onNewEnemy = function(enemy:FlxSprite)
		{
			enemy.shader = enemyShader;
		}
	}
}

function substateCreate()
{
	if (Global.CurrentSubState == 'ResultsSubState' && PlayState.CURRENT_LEVEL == desiredLevel)
	{
		if (!getSavedataInfo('shaders'))
			return;

		ResultsSubState.instance.player.shader = playerShader;
		ResultsSubState.instance.screen.shader = playerShader;
		ResultsSubState.instance.screen_pulse.shader = playerShader;
		ResultsSubState.instance.HIGHSCORE.shader = playerShader;
		ResultsSubState.instance.backdrop.shader = playerShader;
		ResultsSubState.instance.scoreText.shader = playerShader;
	}
}
